QDRANT_HOST=qdrant
QDRANT_PORT=6333
MONGODB_URL=mongodb://mongodb:27017
OPENAI_API_KEY=YOUR_KEY
COHERE_API_KEY=YOUR_KEY
TZ=Europe/Berlin
PHOENIX_COLLECTOR_ENDPOINT=http://phoenix:6006
LLAMA_CLOUD_API_KEY=YOUR_KEY
TAVILY_API_KEY=YOUR_KEY
OLLAMA_BASE_URL=http://host.docker.internal:11434